# qa-guru-appium-browserstack

./: build.gradle  readme.md
src/test/java/helpers/: Environment.java  GetTimeStamp.java  LoadCredentialsHelper.java
src/test/java/tests/: AndroidDefaultBsTest.java  IosDefaultBsTest.java  MobileTestsAndroid.java  MobileTestsiOS.java  TestBase.java
