buildscript {

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath group: 'io.qameta.allure', name: 'allure-gradle', version: '2.8.1'
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}

plugins {
    id 'java-library'
    id 'application'
    id 'io.qameta.allure' version '2.8.1'
}

group 'cloud.autotests'
version '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8
logging.captureStandardOutput LogLevel.INFO

ext {
    allureVersion = '2.13.7'
    junitVersion = '5.6.2'
    selenideVersion = "5.17.2"
    orgJsonVersion = "20201115"
}

repositories {
    jcenter()
    mavenCentral()
}


allure {
    version = "${allureVersion}"
    autoconfigure = true
    aspectjweaver = true
    useJUnit5 {
        version = "${allureVersion}"
    }
}

dependencies {
    testImplementation 'org.aspectj:aspectjweaver:1.9.6'
    testImplementation "com.codeborne:selenide:${selenideVersion}"
    testImplementation "io.qameta.allure:allure-selenide:${allureVersion}"
    testImplementation 'ch.qos.logback:logback-classic:1.2.3'
    testImplementation "org.json:json:${orgJsonVersion}"
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'io.appium:java-client:7.3.0'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties = System.properties
}

task mobile_tests_android(type: Test) {
    useJUnitPlatform {
        includeTags 'mobile_tests_android'
    }
}
task mobile_tests_ios(type: Test) {
    useJUnitPlatform {
        includeTags 'mobile_tests_ios'
    }
}
